{
  "name": "strelitz-site",
  "version": "1.0.0",
  "private": true,
"scripts": {
  "dev": "eleventy --serve --watch --input=site --output=dist",
  "prebuild": "python3 scripts/extract_entries.py",
  "build": "eleventy --input=site --output=dist",
  "predev": "python3 scripts/extract_entries.py"
},

  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "openseadragon": "^4.1.1"
  }
}
